{
  "name": "__MSG_appName__",
  "version": "0.0.5",
  "manifest_version": 2,
  "description": "__MSG_appDescription__",
  "icons": {
    "16": "images/icon-16.png",
    "128": "images/icon-128.png"
  },
  "default_locale": "en",
  "background": {
    "scripts": [
      "scripts/background.js"
    ],
    "persistent": false
  },
  "browser_action": {
    "default_icon": {
      "19": "images/icon-19.png",
      "38": "images/icon-38.png"
    },
    "default_title": "pomo",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "http://www.google.com/robots.txt*"
      ],
      "js": [
        "oauth2/oauth2_inject.js"
      ],
      "run_at": "document_start"
    }
  ],
  "options_page": "options.html",
  "omnibox": {
    "keyword": "pomo"
  },
  "permissions": [
    "https://accounts.google.com/o/oauth2/token",
    "alarms"
  ]
}